<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <link rel="apple-touch-icon" sizes="57x57" href="./docs/icons/apple-touch-icon_57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./docs/icons/apple-touch-icon_60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./docs/icons/apple-touch-icon_72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./docs/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./docs/icons/apple-touch-icon_114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./docs/icons/apple-touch-icon_120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./docs/icons/apple-touch-icon_144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./docs/icons/apple-touch-icon_152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./docs/icons/apple-touch-icon_180.png">
  <link rel="icon" type="image/png" href="./docs/icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./docs/icons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="./docs/icons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="./docs/icons/favicon-16x16.png" sizes="16x16">
  <link rel="icon" href="./docs/icons/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="./docs/icons/favicon.ico" type="image/x-icon"/>
  <title>404 Page not found</title>
  <style>
  html, body {
    height: 100%;
  }
  body {
    margin: 0;
  }
  .flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .content {
    text-align: center;
  }

  .redirect-btn {
    text-decoration: none;
    margin: 10px;
    padding: 13px;
    width: 200px;
    height: 300px;
    border: 1px solid;
    color: #ffffff;
    background-color: #1E95CD;
  }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="content">
      <h1>The page you requested does not exist</h1>
      <a class="redirect-btn" href="index.html">Go to homepage</a>
    </div>
  </div>
</body>
</html>
